5.4.2f2:2.3.0.0
StandaloneWindows64
C:/Program Files/Unity5/Editor/Data/Managed/UnityEngine.dll
C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.dll
C:/Program Files/Unity5/Editor/Data\Managed/Mono.Cecil.dll
C:/Program Files/Unity5/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
C:/Program Files/Unity5/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll